#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_CONTRACT_ID=0x00297c26c36ce92d14ac488d8e4c8a84673c55786b7e19855a6014123f865055
VITE_TOKEN_ID=0xf7a2eb8a271a3ea73d6fb8756e272f4a1687d9522acf2ded4454f5d0d5f6a660
